<?xml version="1.0" encoding="UTF-8"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/5.3/phpunit.xsd"
         bootstrap="vendor/autoload.php"
         colors="true"
         backupGlobals="false"
         convertErrorsToExceptions="true"
         convertNoticesToExceptions="true"
         convertWarningsToExceptions="true"
         stopOnError="true"
         stopOnFailure="true"
         stopOnSkipped="false"
         verbose="true">
    <testsuites>
        <testsuite name="datastructures">
            <directory suffix="Test.php">./datastructures/*</directory>
        </testsuite>

        <testsuite name="iterators">
            <directory suffix="Test.php">./iterators/*</directory>
        </testsuite>
    </testsuites>
</phpunit>
